@import "./splashpage.less";
@import "./variables.less";

body{
  -webkit-font-smoothing: antialiased;
}
h1{
  font-family: 'Guillon-Regular', Arial, Helvetica, sans-serif;
  font-size: 36px;
  letter-spacing: 1px;
  line-height: 59px;
  @media (max-width: 992px){
    font-size: 27px;
    line-height: 42px;
  }
}
h2{
  font-family: 'Guillon-Regular', Arial, Helvetica, sans-serif;
  font-size: 28px;
  letter-spacing: 0;
  line-height: 51px;
  color: @cornflower_blue;
  @media (max-width: 992px){
    font-size: 25px;
    line-height: 37px;
  }
}
p{
  font-family: 'Guillon-Regular', Arial, Helvetica, sans-serif;
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 47px;
  @media (max-width: 992px) {
    font-size: 19px;
    line-height: 43px;
  }
}
button{
  font-family: 'Guillon-Regular', Arial, Helvetica, sans-serif;
  padding: 15px 30px;
  font-size: 10px;
  letter-spacing: 0.5px;
  outline: none;
  border-radius: 0;
  -webkit-transition: background-color 0.3s ease-in-out;
  -o-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}
.button--primary{
  border: none;
  background-color: @dk_gray;
  cursor: pointer;
  color: white;
  pointer-events: all;
}
.button--primary-disabled{
  background-color: rgba(49, 49, 49, 0.14);
  cursor: auto;
  pointer-events: none;
}
.button--primary:hover{
  background-color: #414141;
}
.button--primary:focus{
  background-color: #262626;
}
a{
  font-family: 'Guillon-Regular', Arial, Helvetica, sans-serif;
  font-size: 10px;
  text-decoration: underline;
}
header{
  display:block;
}
.form-control{
  font-family: 'Guillon-Regular', Arial, Helvetica, sans-serif;
  padding: 15px 0;
  font-size: 15px;
  letter-spacing: 0;
  height: 43px;
  color: #C5B7A8;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #090909;
  border-radius: 0;
  background: none;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.form-control:focus {
  border-color: #97A8AA;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: black;
}
.error-message--text-input{
  color: #8A0A0A;
}
.error-message{
  letter-spacing: 0.8px;
  line-height: 0;
  margin-bottom: 0;
  font-size: 12px;
  color: #8A0A0A;
}
.form-label{
  font-size: 14px;
  color: #000000;
  line-height: 20px;
  font-family: 'Guillon-Regular', Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}
#header-navbar{
  position: fixed;
  width: 100%;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  background: @beige;
  background-image: url("/images/BG_Noise.png");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: -webkit-box-shadow 0.3s ease-in-out;
  transition: -webkit-box-shadow 0.3s ease-in-out;
  -o-transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out;
  transition: box-shadow 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out;
  .nav-grid--container{
    display: flex;
    flex-direction: row;
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: 1200px){
      width: 100%;
    }
    @media (max-width: 992px) and (min-width: 768px){
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    @media (max-width: 768px) {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .nav-left-column{
    width: 509px;
    padding-right: 30px;
    @media (max-width: 992px) {
      padding-right: 0;
      padding-left: 0;
    }
    @media (max-width: 768px) {
      border-right: none;
      border-left: 1px solid #121212;
      align-items: center;
      padding-left: 15px;
      width: 50%;
    }
  }
  .nav-center-column{
    width: 360px;
    min-width: 360px;
    border-left: 1px solid #121212;
    border-right: 1px solid #121212;
    padding-left: 30px;
    padding-right: 30px;
    @media (max-width: 992px) {
      width: 300px;
      min-width: 300px;
    }
    @media (max-width: 768px) {
      display: none;
    }
  }
  .nav-right-column{
    width: 509px;
    padding-left: 30px;
    @media (max-width: 992px) {
      padding-right: 0;
      padding-left: 0;
    }
    @media (max-width: 768px) {
      border-left: none;
      border-right: 1px solid #121212;
      align-items: center;
      padding-right: 15px;
      width: 50%;
    }
  }
}
.header-navbar--inner{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
          align-items: flex-start;
  padding: 20px 25px;
  @media (max-width: 575px) {
    padding: 25px 11px;
  }
}
#header-navbar--actions-container{
  #navbar--signup-link{
    color: #000000;
    margin-left: auto;
    font-size: 18px;
    padding-bottom: 3px;
    margin-bottom: 0;
    line-height: 1;
    border-bottom: 1px solid black;
    cursor: pointer;
    @media (max-width: 768px) {
      font-size: 14px;
    }
  }
}
#header-navbar--logo{
  img{
    height: auto;
    width: 190px;
    -webkit-transition: width 0.3s ease-out;
    -o-transition: width 0.3s ease-out;
    transition: width 0.3s ease-out;
    @media (max-width: 992px) {
      width: 160px;
    }
    @media (max-width: 768px) {
      width: 109px;
    }
  }
  .logo--scroll{
    width: 120px
  }
}