#library--outer {
  padding: 40px 0;
}
#library--menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  .link {
    margin: 10px 0;
  }
}
#library--body {
  background: white;
  -webkit-box-shadow: 1px 2px 5px 0px rgba(143,143,143,1);
  -moz-box-shadow: 1px 2px 5px 0px rgba(143,143,143,1);
  box-shadow: 1px 2px 5px 0px rgba(143,143,143,1);
  padding: 40px 20px;
  height: 100vh;
  min-height: 600px;
  overflow: scroll;
  h1 {
    margin: 0 0 10px 0;
  }
}
#library-nav--logo {
  width: 100px;
  height: auto;
  margin: 40px auto;
}
.library--code-sample {
  margin: 10px 0;
}
.code-sample--example {
  margin: 5px 0;
}
.code-sample--code {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  display: block;
}
#typography-code-sample--link {
  margin-bottom: 5px;
}
.code-sample--color {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}
.libary-code-sample--button {
  margin: 0 0 10px 0;
}
#pink-square--sample {
  height: 327px;
  .pink-square--inner {
    height: 200px;
  }
}