@cornflower_blue: #4468CE;
@beige: #EAE6E2;
@dk_gray: #313131;

@font-face {
  font-family: 'Guillon-Regular';
  src: url('/fonts/Guillon-Regular/EOT/Guillon-Regular.eot') format('eot');
  src:  url('/fonts/Guillon-Regular/WOFF/Guillon-Regular.woff') format('woff'),
        url('/fonts/Guillon-Regular/TTF/Guillon-Regular.ttf') format('ttf'),
        url('/fonts/Guillon-Regular/EOT/Guillon-Regular.eot') format('eot');
  font-weight: normal;
  font-style: normal;
}